% generated by Plantuml 1.2022.5       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (172.7873pt,7pt) arc (270:360:5pt) -- (177.7873pt,12pt) -- (177.7873pt,50pt) arc (0:90:5pt) -- (172.7873pt,55pt) -- (12pt,55pt) arc (90:180:5pt) -- (7pt,50pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (22pt,23pt) ellipse (11pt and 11pt);
\node at (22pt,23pt)[]{\textbf{\Large C}};
\node at (36pt,13.466pt)[below right,color=black]{Financial Markets};
\draw[pstyle2] (8pt,39pt) -- (176.7873pt,39pt);
\draw[pstyle2] (8pt,47pt) -- (176.7873pt,47pt);
\end{tikzpicture}
