% generated by Plantuml 1.2022.5       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (92.0923pt,7pt) arc (270:360:5pt) -- (97.0923pt,12pt) -- (97.0923pt,50pt) arc (0:90:5pt) -- (92.0923pt,55pt) -- (12pt,55pt) arc (90:180:5pt) -- (7pt,50pt) -- cycle;
\draw[pstyle1] (22pt,23pt) ellipse (11pt and 11pt);
\node at (22pt,23pt)[]{\textbf{\Large C}};
\node at (36pt,13.466pt)[below right,color=black]{Class01};
\draw[pstyle2] (8pt,39pt) -- (96.0923pt,39pt);
\draw[pstyle2] (8pt,47pt) -- (96.0923pt,47pt);
\draw[pstyle0] (7pt,120pt) arc (180:270:5pt) -- (12pt,115pt) -- (92.0923pt,115pt) arc (270:360:5pt) -- (97.0923pt,120pt) -- (97.0923pt,158pt) arc (0:90:5pt) -- (92.0923pt,163pt) -- (12pt,163pt) arc (90:180:5pt) -- (7pt,158pt) -- cycle;
\draw[pstyle1] (22pt,131pt) ellipse (11pt and 11pt);
\node at (22pt,131pt)[]{\textbf{\Large C}};
\node at (36pt,121.466pt)[below right,color=black]{Class02};
\draw[pstyle2] (8pt,147pt) -- (96.0923pt,147pt);
\draw[pstyle2] (8pt,155pt) -- (96.0923pt,155pt);
\draw[pstyle0] (132pt,12pt) arc (180:270:5pt) -- (137pt,7pt) -- (217.0923pt,7pt) arc (270:360:5pt) -- (222.0923pt,12pt) -- (222.0923pt,50pt) arc (0:90:5pt) -- (217.0923pt,55pt) -- (137pt,55pt) arc (90:180:5pt) -- (132pt,50pt) -- cycle;
\draw[pstyle1] (147pt,23pt) ellipse (11pt and 11pt);
\node at (147pt,23pt)[]{\textbf{\Large C}};
\node at (161pt,13.466pt)[below right,color=black]{Class03};
\draw[pstyle2] (133pt,39pt) -- (221.0923pt,39pt);
\draw[pstyle2] (133pt,47pt) -- (221.0923pt,47pt);
\draw[pstyle0] (132pt,120pt) arc (180:270:5pt) -- (137pt,115pt) -- (217.0923pt,115pt) arc (270:360:5pt) -- (222.0923pt,120pt) -- (222.0923pt,158pt) arc (0:90:5pt) -- (217.0923pt,163pt) -- (137pt,163pt) arc (90:180:5pt) -- (132pt,158pt) -- cycle;
\draw[pstyle1] (147pt,131pt) ellipse (11pt and 11pt);
\node at (147pt,131pt)[]{\textbf{\Large C}};
\node at (161pt,121.466pt)[below right,color=black]{Class04};
\draw[pstyle2] (133pt,147pt) -- (221.0923pt,147pt);
\draw[pstyle2] (133pt,155pt) -- (221.0923pt,155pt);
\draw[pstyle0] (257pt,12pt) arc (180:270:5pt) -- (262pt,7pt) -- (342.0923pt,7pt) arc (270:360:5pt) -- (347.0923pt,12pt) -- (347.0923pt,50pt) arc (0:90:5pt) -- (342.0923pt,55pt) -- (262pt,55pt) arc (90:180:5pt) -- (257pt,50pt) -- cycle;
\draw[pstyle1] (272pt,23pt) ellipse (11pt and 11pt);
\node at (272pt,23pt)[]{\textbf{\Large C}};
\node at (286pt,13.466pt)[below right,color=black]{Class05};
\draw[pstyle2] (258pt,39pt) -- (346.0923pt,39pt);
\draw[pstyle2] (258pt,47pt) -- (346.0923pt,47pt);
\draw[pstyle0] (257pt,120pt) arc (180:270:5pt) -- (262pt,115pt) -- (342.0923pt,115pt) arc (270:360:5pt) -- (347.0923pt,120pt) -- (347.0923pt,158pt) arc (0:90:5pt) -- (342.0923pt,163pt) -- (262pt,163pt) arc (90:180:5pt) -- (257pt,158pt) -- cycle;
\draw[pstyle1] (272pt,131pt) ellipse (11pt and 11pt);
\node at (272pt,131pt)[]{\textbf{\Large C}};
\node at (286pt,121.466pt)[below right,color=black]{Class06};
\draw[pstyle2] (258pt,147pt) -- (346.0923pt,147pt);
\draw[pstyle2] (258pt,155pt) -- (346.0923pt,155pt);
\draw[pstyle0] (382pt,12pt) arc (180:270:5pt) -- (387pt,7pt) -- (467.0923pt,7pt) arc (270:360:5pt) -- (472.0923pt,12pt) -- (472.0923pt,50pt) arc (0:90:5pt) -- (467.0923pt,55pt) -- (387pt,55pt) arc (90:180:5pt) -- (382pt,50pt) -- cycle;
\draw[pstyle1] (397pt,23pt) ellipse (11pt and 11pt);
\node at (397pt,23pt)[]{\textbf{\Large C}};
\node at (411pt,13.466pt)[below right,color=black]{Class07};
\draw[pstyle2] (383pt,39pt) -- (471.0923pt,39pt);
\draw[pstyle2] (383pt,47pt) -- (471.0923pt,47pt);
\draw[pstyle0] (382pt,120pt) arc (180:270:5pt) -- (387pt,115pt) -- (467.0923pt,115pt) arc (270:360:5pt) -- (472.0923pt,120pt) -- (472.0923pt,158pt) arc (0:90:5pt) -- (467.0923pt,163pt) -- (387pt,163pt) arc (90:180:5pt) -- (382pt,158pt) -- cycle;
\draw[pstyle1] (397pt,131pt) ellipse (11pt and 11pt);
\node at (397pt,131pt)[]{\textbf{\Large C}};
\node at (411pt,121.466pt)[below right,color=black]{Class08};
\draw[pstyle2] (383pt,147pt) -- (471.0923pt,147pt);
\draw[pstyle2] (383pt,155pt) -- (471.0923pt,155pt);
\draw[pstyle0] (507pt,12pt) arc (180:270:5pt) -- (512pt,7pt) -- (592.0923pt,7pt) arc (270:360:5pt) -- (597.0923pt,12pt) -- (597.0923pt,50pt) arc (0:90:5pt) -- (592.0923pt,55pt) -- (512pt,55pt) arc (90:180:5pt) -- (507pt,50pt) -- cycle;
\draw[pstyle1] (522pt,23pt) ellipse (11pt and 11pt);
\node at (522pt,23pt)[]{\textbf{\Large C}};
\node at (536pt,13.466pt)[below right,color=black]{Class09};
\draw[pstyle2] (508pt,39pt) -- (596.0923pt,39pt);
\draw[pstyle2] (508pt,47pt) -- (596.0923pt,47pt);
\draw[pstyle0] (507pt,120pt) arc (180:270:5pt) -- (512pt,115pt) -- (592.0923pt,115pt) arc (270:360:5pt) -- (597.0923pt,120pt) -- (597.0923pt,158pt) arc (0:90:5pt) -- (592.0923pt,163pt) -- (512pt,163pt) arc (90:180:5pt) -- (507pt,158pt) -- cycle;
\draw[pstyle1] (522pt,131pt) ellipse (11pt and 11pt);
\node at (522pt,131pt)[]{\textbf{\Large C}};
\node at (536pt,121.466pt)[below right,color=black]{Class10};
\draw[pstyle2] (508pt,147pt) -- (596.0923pt,147pt);
\draw[pstyle2] (508pt,155pt) -- (596.0923pt,155pt);
\draw[pstyle3] (52pt,75.02pt) ..controls (52pt,88.58pt) and (52pt,103.04pt) .. (52pt,114.68pt);
\draw[pstyle3] (45pt,75pt) -- (52pt,55pt) -- (59pt,75pt) -- (45pt,75pt) -- cycle;
\draw[pstyle3] (177pt,68.34pt) ..controls (177pt,83.68pt) and (177pt,101.1pt) .. (177pt,114.68pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (177pt,55pt) -- (173pt,61pt) -- (177pt,67pt) -- (181pt,61pt) -- (177pt,55pt) -- cycle;
\draw[pstyle3] (302pt,68.34pt) ..controls (302pt,83.68pt) and (302pt,101.1pt) .. (302pt,114.68pt);
\draw[pstyle3] (302pt,55pt) -- (298pt,61pt) -- (302pt,67pt) -- (306pt,61pt) -- (302pt,55pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt] (427pt,55pt) ..controls (427pt,72.66pt) and (427pt,96.94pt) .. (427pt,114.68pt);
\draw[pstyle3] (552pt,55pt) ..controls (552pt,72.66pt) and (552pt,96.94pt) .. (552pt,114.68pt);
\end{tikzpicture}
