% generated by Plantuml 1.2022.5       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (370.5pt,12pt) arc (180:270:5pt) -- (375.5pt,7pt) -- (516.7496pt,7pt) arc (270:360:5pt) -- (521.7496pt,12pt) -- (521.7496pt,69.0679pt) arc (0:90:5pt) -- (516.7496pt,74.0679pt) -- (375.5pt,74.0679pt) arc (90:180:5pt) -- (370.5pt,69.0679pt) -- cycle;
\draw[pstyle1] (408.0339pt,23pt) ellipse (11pt and 11pt);
\node at (408.0339pt,23pt)[]{\textbf{\Large C}};
\node at (427.0415pt,13.466pt)[below right,color=black]{Physics I};
\draw[pstyle2] (371.5pt,39pt) -- (520.7496pt,39pt);
\node at (376.5pt,43pt)[below right,color=black]{Based on MIT8.01};
\draw[pstyle2] (371.5pt,66.0679pt) -- (520.7496pt,66.0679pt);
\draw[pstyle0] (370.5pt,139pt) arc (180:270:5pt) -- (375.5pt,134pt) -- (516.7496pt,134pt) arc (270:360:5pt) -- (521.7496pt,139pt) -- (521.7496pt,196.0679pt) arc (0:90:5pt) -- (516.7496pt,201.0679pt) -- (375.5pt,201.0679pt) arc (90:180:5pt) -- (370.5pt,196.0679pt) -- cycle;
\draw[pstyle1] (405.1584pt,150pt) ellipse (11pt and 11pt);
\node at (405.1584pt,150pt)[]{\textbf{\Large C}};
\node at (423.527pt,140.466pt)[below right,color=black]{Physics II};
\draw[pstyle2] (371.5pt,166pt) -- (520.7496pt,166pt);
\node at (376.5pt,170pt)[below right,color=black]{Based on MIT8.02};
\draw[pstyle2] (371.5pt,193.0679pt) -- (520.7496pt,193.0679pt);
\draw[pstyle0] (264.5pt,266pt) arc (180:270:5pt) -- (269.5pt,261pt) -- (410.7496pt,261pt) arc (270:360:5pt) -- (415.7496pt,266pt) -- (415.7496pt,323.0679pt) arc (0:90:5pt) -- (410.7496pt,328.0679pt) -- (269.5pt,328.0679pt) arc (90:180:5pt) -- (264.5pt,323.0679pt) -- cycle;
\draw[pstyle1] (296.3073pt,277pt) ellipse (11pt and 11pt);
\node at (296.3073pt,277pt)[]{\textbf{\Large C}};
\node at (314.0423pt,267.466pt)[below right,color=black]{Physics III};
\draw[pstyle2] (265.5pt,293pt) -- (414.7496pt,293pt);
\node at (270.5pt,297pt)[below right,color=black]{Based on MIT8.03};
\draw[pstyle2] (265.5pt,320.0679pt) -- (414.7496pt,320.0679pt);
\draw[pstyle0] (137.5pt,393pt) arc (180:270:5pt) -- (142.5pt,388pt) -- (309.0818pt,388pt) arc (270:360:5pt) -- (314.0818pt,393pt) -- (314.0818pt,450.0679pt) arc (0:90:5pt) -- (309.0818pt,455.0679pt) -- (142.5pt,455.0679pt) arc (90:180:5pt) -- (137.5pt,450.0679pt) -- cycle;
\draw[pstyle1] (152.5pt,404pt) ellipse (11pt and 11pt);
\node at (152.5pt,404pt)[]{\textbf{\Large C}};
\node at (166.5pt,394.466pt)[below right,color=black]{Quantum Physics I};
\draw[pstyle2] (138.5pt,420pt) -- (313.0818pt,420pt);
\node at (143.5pt,424pt)[below right,color=black]{Based on MIT8.04};
\draw[pstyle2] (138.5pt,447.0679pt) -- (313.0818pt,447.0679pt);
\draw[pstyle0] (451pt,266pt) arc (180:270:5pt) -- (456pt,261pt) -- (647.9429pt,261pt) arc (270:360:5pt) -- (652.9429pt,266pt) -- (652.9429pt,323.0679pt) arc (0:90:5pt) -- (647.9429pt,328.0679pt) -- (456pt,328.0679pt) arc (90:180:5pt) -- (451pt,323.0679pt) -- cycle;
\draw[pstyle1] (466pt,277pt) ellipse (11pt and 11pt);
\node at (466pt,277pt)[]{\textbf{\Large C}};
\node at (480pt,267.466pt)[below right,color=black]{Classical Mechanics II};
\draw[pstyle2] (452pt,293pt) -- (651.9429pt,293pt);
\node at (457pt,297pt)[below right,color=black]{Based on MIT8.223};
\draw[pstyle2] (452pt,320.0679pt) -- (651.9429pt,320.0679pt);
\draw[pstyle0] (350pt,393pt) arc (180:270:5pt) -- (355pt,388pt) -- (553.4101pt,388pt) arc (270:360:5pt) -- (558.4101pt,393pt) -- (558.4101pt,450.0679pt) arc (0:90:5pt) -- (553.4101pt,455.0679pt) -- (355pt,455.0679pt) arc (90:180:5pt) -- (350pt,450.0679pt) -- cycle;
\draw[pstyle1] (365pt,404pt) ellipse (11pt and 11pt);
\node at (365pt,404pt)[]{\textbf{\Large C}};
\node at (379pt,394.466pt)[below right,color=black]{Classical Mechanics III};
\draw[pstyle2] (351pt,420pt) -- (557.4101pt,420pt);
\node at (356pt,424pt)[below right,color=black]{Based on MIT8.09};
\draw[pstyle2] (351pt,447.0679pt) -- (557.4101pt,447.0679pt);
\draw[pstyle0] (7pt,520pt) arc (180:270:5pt) -- (12pt,515pt) -- (210pt,515pt) arc (270:360:5pt) -- (215pt,520pt) -- (215pt,577.0679pt) arc (0:90:5pt) -- (210pt,582.0679pt) -- (12pt,582.0679pt) arc (90:180:5pt) -- (7pt,577.0679pt) -- cycle;
\draw[pstyle1] (22pt,531pt) ellipse (11pt and 11pt);
\node at (22pt,531pt)[]{\textbf{\Large C}};
\node at (36pt,521.466pt)[below right,color=black]{Quantum Computation};
\draw[pstyle2] (8pt,547pt) -- (214pt,547pt);
\node at (13pt,551pt)[below right,color=black]{Based on MIT18.435};
\draw[pstyle2] (8pt,574.0679pt) -- (214pt,574.0679pt);
\draw[pstyle0] (250.5pt,520pt) arc (180:270:5pt) -- (255.5pt,515pt) -- (428.5861pt,515pt) arc (270:360:5pt) -- (433.5861pt,520pt) -- (433.5861pt,577.0679pt) arc (0:90:5pt) -- (428.5861pt,582.0679pt) -- (255.5pt,582.0679pt) arc (90:180:5pt) -- (250.5pt,577.0679pt) -- cycle;
\draw[pstyle1] (265.5pt,531pt) ellipse (11pt and 11pt);
\node at (265.5pt,531pt)[]{\textbf{\Large C}};
\node at (279.5pt,521.466pt)[below right,color=black]{Quantum Physics II};
\draw[pstyle2] (251.5pt,547pt) -- (432.5861pt,547pt);
\node at (256.5pt,551pt)[below right,color=black]{Based on MIT8.05};
\draw[pstyle2] (251.5pt,574.0679pt) -- (432.5861pt,574.0679pt);
\draw[pstyle0] (254pt,647pt) arc (180:270:5pt) -- (259pt,642pt) -- (424.8853pt,642pt) arc (270:360:5pt) -- (429.8853pt,647pt) -- (429.8853pt,704.0679pt) arc (0:90:5pt) -- (424.8853pt,709.0679pt) -- (259pt,709.0679pt) arc (90:180:5pt) -- (254pt,704.0679pt) -- cycle;
\draw[pstyle1] (269pt,658pt) ellipse (11pt and 11pt);
\node at (269pt,658pt)[]{\textbf{\Large C}};
\node at (283pt,648.466pt)[below right,color=black]{Quantum Theory I};
\draw[pstyle2] (255pt,674pt) -- (428.8853pt,674pt);
\node at (260pt,678pt)[below right,color=black]{Based on MIT8.321};
\draw[pstyle2] (255pt,701.0679pt) -- (428.8853pt,701.0679pt);
\draw[pstyle0] (188.5pt,774pt) arc (180:270:5pt) -- (193.5pt,769pt) -- (490.9747pt,769pt) arc (270:360:5pt) -- (495.9747pt,774pt) -- (495.9747pt,831.0679pt) arc (0:90:5pt) -- (490.9747pt,836.0679pt) -- (193.5pt,836.0679pt) arc (90:180:5pt) -- (188.5pt,831.0679pt) -- cycle;
\draw[pstyle1] (203.5pt,785pt) ellipse (11pt and 11pt);
\node at (203.5pt,785pt)[]{\textbf{\Large C}};
\node at (217.5pt,775.466pt)[below right,color=black]{Relativistic Quantum Field Theory I};
\draw[pstyle2] (189.5pt,801pt) -- (494.9747pt,801pt);
\node at (194.5pt,805pt)[below right,color=black]{Based on MIT8.323};
\draw[pstyle2] (189.5pt,828.0679pt) -- (494.9747pt,828.0679pt);
\draw[pstyle3] (446pt,79.3pt) ..controls (446pt,96.64pt) and (446pt,117.02pt) .. (446pt,133.71pt);
\draw[pstyle4] (446pt,74.02pt) -- (442pt,83.02pt) -- (446pt,79.02pt) -- (450pt,83.02pt) -- (446pt,74.02pt) -- cycle;
\draw[pstyle3] (415.09pt,204.96pt) ..controls (400.13pt,222.59pt) and (382.32pt,243.59pt) .. (367.8pt,260.71pt);
\draw[pstyle4] (418.43pt,201.02pt) -- (409.5623pt,205.3052pt) -- (415.1996pt,204.8364pt) -- (415.6685pt,210.4738pt) -- (418.43pt,201.02pt) -- cycle;
\draw[pstyle3] (476.91pt,204.96pt) ..controls (491.87pt,222.59pt) and (509.68pt,243.59pt) .. (524.2pt,260.71pt);
\draw[pstyle4] (473.57pt,201.02pt) -- (476.3315pt,210.4738pt) -- (476.8004pt,204.8364pt) -- (482.4377pt,205.3052pt) -- (473.57pt,201.02pt) -- cycle;
\draw[pstyle3] (306.75pt,331.96pt) ..controls (290.67pt,349.59pt) and (271.52pt,370.59pt) .. (255.9pt,387.71pt);
\draw[pstyle4] (310.35pt,328.02pt) -- (301.3316pt,331.9784pt) -- (306.9824pt,331.7158pt) -- (307.2449pt,337.3666pt) -- (310.35pt,328.02pt) -- cycle;
\draw[pstyle3] (373.25pt,331.96pt) ..controls (389.33pt,349.59pt) and (408.48pt,370.59pt) .. (424.1pt,387.71pt);
\draw[pstyle4] (369.65pt,328.02pt) -- (372.7551pt,337.3666pt) -- (373.0176pt,331.7158pt) -- (378.6684pt,331.9784pt) -- (369.65pt,328.02pt) -- cycle;
\draw[pstyle3] (192.46pt,458.96pt) ..controls (176.24pt,476.59pt) and (156.92pt,497.59pt) .. (141.16pt,514.71pt);
\draw[pstyle4] (196.09pt,455.02pt) -- (187.0557pt,458.942pt) -- (192.7075pt,458.7022pt) -- (192.9473pt,464.354pt) -- (196.09pt,455.02pt) -- cycle;
\draw[pstyle3] (259.83pt,458.96pt) ..controls (276.19pt,476.59pt) and (295.68pt,497.59pt) .. (311.57pt,514.71pt);
\draw[pstyle4] (256.17pt,455.02pt) -- (259.3504pt,464.3412pt) -- (259.5673pt,458.6885pt) -- (265.22pt,458.9055pt) -- (256.17pt,455.02pt) -- cycle;
\draw[pstyle3] (342pt,587.3pt) ..controls (342pt,604.64pt) and (342pt,625.02pt) .. (342pt,641.71pt);
\draw[pstyle4] (342pt,582.02pt) -- (338pt,591.02pt) -- (342pt,587.02pt) -- (346pt,591.02pt) -- (342pt,582.02pt) -- cycle;
\draw[pstyle3] (342pt,714.3pt) ..controls (342pt,731.64pt) and (342pt,752.02pt) .. (342pt,768.71pt);
\draw[pstyle4] (342pt,709.02pt) -- (338pt,718.02pt) -- (342pt,714.02pt) -- (346pt,718.02pt) -- (342pt,709.02pt) -- cycle;
\end{tikzpicture}
