% generated by Plantuml 1.2022.5       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (13.5pt,12pt) arc (180:270:5pt) -- (18.5pt,7pt) -- (282.0982pt,7pt) arc (270:360:5pt) -- (287.0982pt,12pt) -- (287.0982pt,69.0679pt) arc (0:90:5pt) -- (282.0982pt,74.0679pt) -- (18.5pt,74.0679pt) arc (90:180:5pt) -- (13.5pt,69.0679pt) -- cycle;
\draw[pstyle1] (28.5pt,23pt) ellipse (11pt and 11pt);
\node at (28.5pt,23pt)[]{\textbf{\Large C}};
\node at (42.5pt,13.466pt)[below right,color=black]{Principles Of Chemical Science};
\draw[pstyle2] (14.5pt,39pt) -- (286.0982pt,39pt);
\node at (19.5pt,43pt)[below right,color=black]{Based on MIT5.111};
\draw[pstyle2] (14.5pt,66.0679pt) -- (286.0982pt,66.0679pt);
\draw[pstyle0] (56.5pt,139pt) arc (180:270:5pt) -- (61.5pt,134pt) -- (239.1571pt,134pt) arc (270:360:5pt) -- (244.1571pt,139pt) -- (244.1571pt,196.0679pt) arc (0:90:5pt) -- (239.1571pt,201.0679pt) -- (61.5pt,201.0679pt) arc (90:180:5pt) -- (56.5pt,196.0679pt) -- cycle;
\draw[pstyle1] (71.5pt,150pt) ellipse (11pt and 11pt);
\node at (71.5pt,150pt)[]{\textbf{\Large C}};
\node at (85.5pt,140.466pt)[below right,color=black]{Organic Chemistry I};
\draw[pstyle2] (57.5pt,166pt) -- (243.1571pt,166pt);
\node at (62.5pt,170pt)[below right,color=black]{Based on MIT5.12};
\draw[pstyle2] (57.5pt,193.0679pt) -- (243.1571pt,193.0679pt);
\draw[pstyle0] (326.5pt,12pt) arc (180:270:5pt) -- (331.5pt,7pt) -- (525.3353pt,7pt) arc (270:360:5pt) -- (530.3353pt,12pt) -- (530.3353pt,69.0679pt) arc (0:90:5pt) -- (525.3353pt,74.0679pt) -- (331.5pt,74.0679pt) arc (90:180:5pt) -- (326.5pt,69.0679pt) -- cycle;
\draw[pstyle1] (341.5pt,23pt) ellipse (11pt and 11pt);
\node at (341.5pt,23pt)[]{\textbf{\Large C}};
\node at (355.5pt,13.466pt)[below right,color=black]{Biological Chemistry I};
\draw[pstyle2] (327.5pt,39pt) -- (529.3353pt,39pt);
\node at (332.5pt,43pt)[below right,color=black]{Based on MIT5.07};
\draw[pstyle2] (327.5pt,66.0679pt) -- (529.3353pt,66.0679pt);
\draw[pstyle0] (324.5pt,139pt) arc (180:270:5pt) -- (329.5pt,134pt) -- (529.7076pt,134pt) arc (270:360:5pt) -- (534.7076pt,139pt) -- (534.7076pt,196.0679pt) arc (0:90:5pt) -- (529.7076pt,201.0679pt) -- (329.5pt,201.0679pt) arc (90:180:5pt) -- (324.5pt,196.0679pt) -- cycle;
\draw[pstyle1] (339.5pt,150pt) ellipse (11pt and 11pt);
\node at (339.5pt,150pt)[]{\textbf{\Large C}};
\node at (353.5pt,140.466pt)[below right,color=black]{Biological Chemistry II};
\draw[pstyle2] (325.5pt,166pt) -- (533.7076pt,166pt);
\node at (330.5pt,170pt)[below right,color=black]{Based on MIT5.08};
\draw[pstyle2] (325.5pt,193.0679pt) -- (533.7076pt,193.0679pt);
\draw[pstyle0] (325pt,266pt) arc (180:270:5pt) -- (330pt,261pt) -- (530.5913pt,261pt) arc (270:360:5pt) -- (535.5913pt,266pt) -- (535.5913pt,323.0679pt) arc (0:90:5pt) -- (530.5913pt,328.0679pt) -- (330pt,328.0679pt) arc (90:180:5pt) -- (325pt,323.0679pt) -- cycle;
\draw[pstyle1] (340pt,277pt) ellipse (11pt and 11pt);
\node at (340pt,277pt)[]{\textbf{\Large C}};
\node at (354pt,267.466pt)[below right,color=black]{Graduate Biochemistry};
\draw[pstyle2] (326pt,293pt) -- (534.5913pt,293pt);
\node at (331pt,297pt)[below right,color=black]{Based on MIT7.51};
\draw[pstyle2] (326pt,320.0679pt) -- (534.5913pt,320.0679pt);
\draw[pstyle0] (7pt,266pt) arc (180:270:5pt) -- (12pt,261pt) -- (284.6493pt,261pt) arc (270:360:5pt) -- (289.6493pt,266pt) -- (289.6493pt,323.0679pt) arc (0:90:5pt) -- (284.6493pt,328.0679pt) -- (12pt,328.0679pt) arc (90:180:5pt) -- (7pt,323.0679pt) -- cycle;
\draw[pstyle1] (22pt,277pt) ellipse (11pt and 11pt);
\node at (22pt,277pt)[]{\textbf{\Large C}};
\node at (36pt,267.466pt)[below right,color=black]{Introduction To Bioengineering};
\draw[pstyle2] (8pt,293pt) -- (288.6493pt,293pt);
\node at (13pt,297pt)[below right,color=black]{Based on MIT20.010};
\draw[pstyle2] (8pt,320.0679pt) -- (288.6493pt,320.0679pt);
\draw[pstyle3] (150.5pt,79.3pt) ..controls (150.5pt,96.64pt) and (150.5pt,117.02pt) .. (150.5pt,133.71pt);
\draw[pstyle4] (150.5pt,74.02pt) -- (146.5pt,83.02pt) -- (150.5pt,79.02pt) -- (154.5pt,83.02pt) -- (150.5pt,74.02pt) -- cycle;
\draw[pstyle3] (351.33pt,76.2pt) ..controls (311.18pt,94.25pt) and (262.38pt,116.2pt) .. (222.94pt,133.93pt);
\draw[pstyle4] (356.18pt,74.02pt) -- (346.3312pt,74.0515pt) -- (351.6175pt,76.0653pt) -- (349.6036pt,81.3515pt) -- (356.18pt,74.02pt) -- cycle;
\draw[pstyle3] (428.8pt,79.3pt) ..controls (428.94pt,96.64pt) and (429.1pt,117.02pt) .. (429.24pt,133.71pt);
\draw[pstyle4] (428.76pt,74.02pt) -- (424.8373pt,83.054pt) -- (428.8029pt,79.0198pt) -- (432.837pt,82.9854pt) -- (428.76pt,74.02pt) -- cycle;
\draw[pstyle3] (429.8pt,206.3pt) ..controls (429.94pt,223.64pt) and (430.1pt,244.02pt) .. (430.24pt,260.71pt);
\draw[pstyle4] (429.76pt,201.02pt) -- (425.8373pt,210.054pt) -- (429.8029pt,206.0198pt) -- (433.837pt,209.9854pt) -- (429.76pt,201.02pt) -- cycle;
\draw[pstyle3] (149.9pt,206.3pt) ..controls (149.62pt,223.64pt) and (149.29pt,244.02pt) .. (149.02pt,260.71pt);
\draw[pstyle4] (149.98pt,201.02pt) -- (145.8518pt,209.9619pt) -- (149.9086pt,206.0195pt) -- (153.851pt,210.0762pt) -- (149.98pt,201.02pt) -- cycle;
\end{tikzpicture}
