% generated by Plantuml 1.2022.5       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
]
\draw[pstyle0] (7pt,12pt) arc (180:270:5pt) -- (12pt,7pt) -- (272.0225pt,7pt) arc (270:360:5pt) -- (277.0225pt,12pt) -- (277.0225pt,50pt) arc (0:90:5pt) -- (272.0225pt,55pt) -- (12pt,55pt) arc (90:180:5pt) -- (7pt,50pt) -- cycle;
\draw[pstyle1] (22pt,23pt) ellipse (11pt and 11pt);
\node at (22pt,23pt)[]{\textbf{\Large C}};
\node at (36pt,13.466pt)[below right,color=black]{Introduction to Deep Learning};
\draw[pstyle2] (8pt,39pt) -- (276.0225pt,39pt);
\draw[pstyle2] (8pt,47pt) -- (276.0225pt,47pt);
\draw[pstyle0] (60pt,120pt) arc (180:270:5pt) -- (65pt,115pt) -- (218.9556pt,115pt) arc (270:360:5pt) -- (223.9556pt,120pt) -- (223.9556pt,158pt) arc (0:90:5pt) -- (218.9556pt,163pt) -- (65pt,163pt) arc (90:180:5pt) -- (60pt,158pt) -- cycle;
\draw[pstyle1] (75pt,131pt) ellipse (11pt and 11pt);
\node at (75pt,131pt)[]{\textbf{\Large C}};
\node at (89pt,121.466pt)[below right,color=black]{Computer Vision};
\draw[pstyle2] (61pt,147pt) -- (222.9556pt,147pt);
\draw[pstyle2] (61pt,155pt) -- (222.9556pt,155pt);
\draw[color=plantucolor0001,line width=1.0pt] (142pt,55pt) ..controls (142pt,72.66pt) and (142pt,96.94pt) .. (142pt,114.68pt);
\end{tikzpicture}
