% generated by Plantuml 1.2022.5       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (139pt,12pt) arc (180:270:5pt) -- (144pt,7pt) -- (337.3677pt,7pt) arc (270:360:5pt) -- (342.3677pt,12pt) -- (342.3677pt,50pt) arc (0:90:5pt) -- (337.3677pt,55pt) -- (144pt,55pt) arc (90:180:5pt) -- (139pt,50pt) -- cycle;
\draw[pstyle1] (154pt,23pt) ellipse (11pt and 11pt);
\node at (154pt,23pt)[]{\textbf{\Large C}};
\node at (168pt,13.466pt)[below right,color=black]{Differential equations};
\draw[pstyle2] (140pt,39pt) -- (341.3677pt,39pt);
\draw[pstyle2] (140pt,47pt) -- (341.3677pt,47pt);
\draw[pstyle0] (93.5pt,120pt) arc (180:270:5pt) -- (98.5pt,115pt) -- (382.2513pt,115pt) arc (270:360:5pt) -- (387.2513pt,120pt) -- (387.2513pt,158pt) arc (0:90:5pt) -- (382.2513pt,163pt) -- (98.5pt,163pt) arc (90:180:5pt) -- (93.5pt,158pt) -- cycle;
\draw[pstyle1] (108.5pt,131pt) ellipse (11pt and 11pt);
\node at (108.5pt,131pt)[]{\textbf{\Large C}};
\node at (122.5pt,121.466pt)[below right,color=black]{Fundamentals of Material Science};
\draw[pstyle2] (94.5pt,147pt) -- (386.2513pt,147pt);
\draw[pstyle2] (94.5pt,155pt) -- (386.2513pt,155pt);
\draw[pstyle0] (8pt,228pt) arc (180:270:5pt) -- (13pt,223pt) -- (468.1282pt,223pt) arc (270:360:5pt) -- (473.1282pt,228pt) -- (473.1282pt,266pt) arc (0:90:5pt) -- (468.1282pt,271pt) -- (13pt,271pt) arc (90:180:5pt) -- (8pt,266pt) -- cycle;
\draw[pstyle1] (23pt,239pt) ellipse (11pt and 11pt);
\node at (23pt,239pt)[]{\textbf{\Large C}};
\node at (37pt,229.466pt)[below right,color=black]{Electronic, Optical and Magnetic Properties of Materials};
\draw[pstyle2] (9pt,255pt) -- (472.1282pt,255pt);
\draw[pstyle2] (9pt,263pt) -- (472.1282pt,263pt);
\draw[pstyle0] (7pt,336pt) arc (180:270:5pt) -- (12pt,331pt) -- (469.357pt,331pt) arc (270:360:5pt) -- (474.357pt,336pt) -- (474.357pt,374pt) arc (0:90:5pt) -- (469.357pt,379pt) -- (12pt,379pt) arc (90:180:5pt) -- (7pt,374pt) -- cycle;
\draw[pstyle1] (22pt,347pt) ellipse (11pt and 11pt);
\node at (22pt,347pt)[]{\textbf{\Large C}};
\node at (36pt,337.466pt)[below right,color=black]{Economic \& Environmental Issues in Materials Selection};
\draw[pstyle2] (8pt,363pt) -- (473.357pt,363pt);
\draw[pstyle2] (8pt,371pt) -- (473.357pt,371pt);
\draw[pstyle3] (240.5pt,60.13pt) ..controls (240.5pt,77.15pt) and (240.5pt,98.6pt) .. (240.5pt,114.68pt);
\draw[pstyle4] (240.5pt,55pt) -- (236.5pt,64pt) -- (240.5pt,60pt) -- (244.5pt,64pt) -- (240.5pt,55pt) -- cycle;
\draw[pstyle3] (240.5pt,168.13pt) ..controls (240.5pt,185.15pt) and (240.5pt,206.6pt) .. (240.5pt,222.68pt);
\draw[pstyle4] (240.5pt,163pt) -- (236.5pt,172pt) -- (240.5pt,168pt) -- (244.5pt,172pt) -- (240.5pt,163pt) -- cycle;
\draw[pstyle3] (240.5pt,276.13pt) ..controls (240.5pt,293.15pt) and (240.5pt,314.6pt) .. (240.5pt,330.68pt);
\draw[pstyle4] (240.5pt,271pt) -- (236.5pt,280pt) -- (240.5pt,276pt) -- (244.5pt,280pt) -- (240.5pt,271pt) -- cycle;
\end{tikzpicture}
